{
  "name": "llm-wiki-site",
  "version": "1.0.0",
  "private": true,
  "description": "Express server wrapping Quartz v4 for a publishable LLM knowledge vault.",
  "scripts": {
    "build": "bash build.sh",
    "serve": "node server.js",
    "start": "node server.js",
    "sync": "node -e \"fetch('http://localhost:49345/api/sync',{method:'POST'}).then(r=>r.json()).then(console.log)\"",
    "test": "node tests/config.test.js && node tests/normalize-frontmatter.test.js && node tests/static-fallback.test.js && node tests/vault-browser.test.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
